<html>

<head>
   <style>
      .emoji {
         max-width: 1em !important;
      }

      del {
         text-decoration: none;
         position: relative;
      }

      del::after {
         border-bottom: 1px solid black;
         content: '';
         left: 0;
         position: absolute;
         right: 0;
         top: 50%;
      }

      ul.contains-task-list li.task-list-item {
         position: relative;
         list-style-type: none;
      }

      ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
         position: absolute;
         transform: translateX(-100%);
         width: 30px;
      }

      span.critic.comment {
         position: relative;
      }

      span.critic.comment::before {
         content: '\1f4ac';
         position: initial;
      }

      span.critic.comment>span {
         display: none;
      }

      span.critic.comment:hover>span {
         display: initial;
         position: absolute;
         top: 100%;
         left: 0;
         border: 1px solid;
         border-radius: 5px;
         max-height: 4em;
         overflow: auto;
      }

      span.critic.comment:focus>span {
         display: initial;
         text-decoration: underline;
         position: initial;
         top: auto;
         left: auto;
         border: initial;
         border-radius: initial;
      }

      table {
         border-collapse: collapse;
         border-spacing: 0;
         background-color: transparent;
      }

      body {
         overflow: initial !important;
         overflow: hidden;
         font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
         line-height: 1.6;
         word-wrap: break-word;
         padding: 30px;
         font-size: 16px;
         color: #333;
         background-color: #fff;
      }

      body>*:first-child {
         margin-top: 0 !important;
      }

      body>*:last-child {
         margin-bottom: 0 !important;
      }

      body a:not([href]) {
         color: inherit;
         text-decoration: none;
      }

      body .absent {
         color: #c00;
      }

      body .anchor {
         position: absolute;
         top: 0;
         left: 0;
         display: block;
         padding-right: 6px;
         padding-left: 30px;
         margin-left: -30px;
      }

      body .anchor:focus {
         outline: none;
      }

      body h1,
      body h2,
      body h3,
      body h4,
      body h5,
      body h6 {
         position: relative;
         margin-top: 1em;
         margin-bottom: 16px;
         font-weight: bold;
         line-height: 1.4;
      }

      body h1 .octicon-link,
      body h2 .octicon-link,
      body h3 .octicon-link,
      body h4 .octicon-link,
      body h5 .octicon-link,
      body h6 .octicon-link {
         display: none;
         color: #000;
         vertical-align: middle;
      }

      body h1:hover .anchor,
      body h2:hover .anchor,
      body h3:hover .anchor,
      body h4:hover .anchor,
      body h5:hover .anchor,
      body h6:hover .anchor {
         padding-left: 8px;
         margin-left: -30px;
         text-decoration: none;
      }

      body h1:hover .anchor .octicon-link,
      body h2:hover .anchor .octicon-link,
      body h3:hover .anchor .octicon-link,
      body h4:hover .anchor .octicon-link,
      body h5:hover .anchor .octicon-link,
      body h6:hover .anchor .octicon-link {
         display: inline-block;
      }

      body h1 tt,
      body h2 tt,
      body h3 tt,
      body h4 tt,
      body h5 tt,
      body h6 tt,
      body h1 code,
      body h2 code,
      body h3 code,
      body h4 code,
      body h5 code,
      body h6 code {
         font-size: inherit;
      }

      body h1 {
         padding-bottom: 0.3em;
         font-size: 2.25em;
         line-height: 1.2;
         border-bottom: 1px solid #eee;
      }

      body h1 .anchor {
         line-height: 1;
      }

      body h2 {
         padding-bottom: 0.3em;
         font-size: 1.75em;
         line-height: 1.225;
         border-bottom: 1px solid #eee;
      }

      body h2 .anchor {
         line-height: 1;
      }

      body h3 {
         font-size: 1.5em;
         line-height: 1.43;
      }

      body h3 .anchor {
         line-height: 1.2;
      }

      body h4 {
         font-size: 1.25em;
      }

      body h4 .anchor {
         line-height: 1.2;
      }

      body h5 {
         font-size: 1em;
      }

      body h5 .anchor {
         line-height: 1.1;
      }

      body h6 {
         font-size: 1em;
         color: #777;
      }

      body h6 .anchor {
         line-height: 1.1;
      }

      body p,
      body blockquote,
      body ul,
      body ol,
      body dl,
      body table,
      body pre {
         margin-top: 0;
         margin-bottom: 16px;
      }

      body hr {
         height: 4px;
         padding: 0;
         margin: 16px 0;
         background-color: #e7e7e7;
         border: 0 none;
      }

      body ul,
      body ol {
         padding-left: 2em;
      }

      body ul.no-list,
      body ol.no-list {
         padding: 0;
         list-style-type: none;
      }

      body ul ul,
      body ul ol,
      body ol ol,
      body ol ul {
         margin-top: 0;
         margin-bottom: 0;
      }

      body li>p {
         margin-top: 16px;
      }

      body dl {
         padding: 0;
      }

      body dl dt {
         padding: 0;
         margin-top: 16px;
         font-size: 1em;
         font-style: italic;
         font-weight: bold;
      }

      body dl dd {
         padding: 0 16px;
         margin-bottom: 16px;
      }

      body blockquote {
         padding: 0 15px;
         color: #777;
         border-left: 4px solid #ddd;
      }

      body blockquote> :first-child {
         margin-top: 0;
      }

      body blockquote> :last-child {
         margin-bottom: 0;
      }

      body table {
         display: block;
         width: 100%;
         overflow: auto;
         word-break: normal;
         word-break: keep-all;
      }

      body table th {
         font-weight: bold;
      }

      body table th,
      body table td {
         padding: 6px 13px;
         border: 1px solid #ddd;
      }

      body table tr {
         background-color: #fff;
         border-top: 1px solid #ccc;
      }

      body table tr:nth-child(2n) {
         background-color: #f8f8f8;
      }

      body img {
         max-width: 100%;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
      }

      body .emoji {
         max-width: none;
      }

      body span.frame {
         display: block;
         overflow: hidden;
      }

      body span.frame>span {
         display: block;
         float: left;
         width: auto;
         padding: 7px;
         margin: 13px 0 0;
         overflow: hidden;
         border: 1px solid #ddd;
      }

      body span.frame span img {
         display: block;
         float: left;
      }

      body span.frame span span {
         display: block;
         padding: 5px 0 0;
         clear: both;
         color: #333;
      }

      body span.align-center {
         display: block;
         overflow: hidden;
         clear: both;
      }

      body span.align-center>span {
         display: block;
         margin: 13px auto 0;
         overflow: hidden;
         text-align: center;
      }

      body span.align-center span img {
         margin: 0 auto;
         text-align: center;
      }

      body span.align-right {
         display: block;
         overflow: hidden;
         clear: both;
      }

      body span.align-right>span {
         display: block;
         margin: 13px 0 0;
         overflow: hidden;
         text-align: right;
      }

      body span.align-right span img {
         margin: 0;
         text-align: right;
      }

      body span.float-left {
         display: block;
         float: left;
         margin-right: 13px;
         overflow: hidden;
      }

      body span.float-left span {
         margin: 13px 0 0;
      }

      body span.float-right {
         display: block;
         float: right;
         margin-left: 13px;
         overflow: hidden;
      }

      body span.float-right>span {
         display: block;
         margin: 13px auto 0;
         overflow: hidden;
         text-align: right;
      }

      body code,
      body tt {
         padding: 0;
         padding-top: 0.2em;
         padding-bottom: 0.2em;
         margin: 0;
         font-size: 85%;
         background-color: rgba(0, 0, 0, 0.04);
         border-radius: 3px;
      }

      body code:before,
      body tt:before,
      body code:after,
      body tt:after {
         letter-spacing: -0.2em;
         content: "\00a0";
      }

      body code br,
      body tt br {
         display: none;
      }

      body del code {
         text-decoration: inherit;
      }

      body pre>code {
         padding: 0;
         margin: 0;
         font-size: 100%;
         word-break: normal;
         white-space: pre;
         background: transparent;
         border: 0;
      }

      body .highlight {
         margin-bottom: 16px;
      }

      body .highlight pre,
      body pre {
         padding: 16px;
         overflow: auto;
         font-size: 85%;
         line-height: 1.45;
         background-color: #f7f7f7;
         border-radius: 3px;
      }

      body .highlight pre {
         margin-bottom: 0;
         word-break: normal;
      }

      body pre {
         word-wrap: normal;
      }

      body pre code,
      body pre tt {
         display: inline;
         max-width: initial;
         padding: 0;
         margin: 0;
         overflow: initial;
         line-height: inherit;
         word-wrap: normal;
         background-color: transparent;
         border: 0;
      }

      body pre code:before,
      body pre tt:before,
      body pre code:after,
      body pre tt:after {
         content: normal;
      }

      body kbd {
         display: inline-block;
         padding: 3px 5px;
         font-size: 11px;
         line-height: 10px;
         color: #555;
         vertical-align: middle;
         background-color: #fcfcfc;
         border: solid 1px #ccc;
         border-bottom-color: #bbb;
         border-radius: 3px;
         box-shadow: inset 0 -1px 0 #bbb;
      }

      span.critic.comment>span {
         background-color: #fff;
      }

      a {
         color: #337ab7;
      }

      @keyframes RotatingBackground {
         0% {
            background-position-x: 0%;
         }

         100% {
            background-position-x: 100%;
         }
      }

      .debugger-breakpoint-icon::before,
      .debugger-shadow-breakpoint-icon::before {
         font-family: 'Octicons Regular';
         font-weight: normal;
         font-style: normal;
         display: inline-block;
         line-height: 1;
         -webkit-font-smoothing: antialiased;
         text-decoration: none;
         font-size: 130%;
         width: 130%;
         height: 130%;
         content: "\f052";
      }

      .debugger-breakpoint-icon,
      .debugger-breakpoint-icon-disabled,
      .debugger-breakpoint-icon-unresolved,
      .debugger-breakpoint-icon-conditional,
      .debugger-shadow-breakpoint-icon {
         text-align: center;
         display: block;
         width: 0.8em;
         cursor: pointer;
      }

      .debugger-breakpoint-icon-nonconditional {
         color: #6494ed;
      }

      .debugger-breakpoint-icon-conditional {
         color: #e2c08d;
      }

      .debugger-breakpoint-icon-disabled {
         position: relative;
         top: -4px;
         left: 2px;
      }

      .debugger-breakpoint-icon-disabled::before {
         font-family: 'Octicons Regular';
         font-weight: normal;
         font-style: normal;
         display: inline-block;
         line-height: 1;
         -webkit-font-smoothing: antialiased;
         text-decoration: none;
         font-size: 78%;
         width: 78%;
         height: 78%;
         content: "\f084";
      }

      .debugger-breakpoint-icon-unresolved {
         position: relative;
         top: -2px;
      }

      .debugger-breakpoint-icon-unresolved::before {
         font-family: 'Octicons Regular';
         font-weight: normal;
         font-style: normal;
         display: inline-block;
         line-height: 1;
         -webkit-font-smoothing: antialiased;
         text-decoration: none;
         font-size: 80%;
         width: 80%;
         height: 80%;
         content: "\f0e8";
      }

      .debugger-shadow-breakpoint-icon {
         color: rgba(100, 148, 237, 0.4);
      }

      .debugger-current-line-highlight {
         background: linear-gradient(to bottom, rgba(15, 130, 230, 0.8) 0%, rgba(15, 130, 230, 0.8) 5%, rgba(15, 130, 230, 0.3) 5%, rgba(15, 130, 230, 0.3) 95%, rgba(15, 130, 230, 0.8) 95%, rgba(15, 130, 230, 0.8) 100%);
      }

      .gutter[gutter-name=diagnostics-gutter] {
         width: 0.7em;
      }

      .diagnostics-gutter-ui-item {
         display: flex;
      }

      .diagnostics-gutter-ui-item .icon {
         display: flex;
         width: 0.7em;
         height: 0.7em;
         font-size: 0.7em;
         align-self: center;
      }

      .diagnostics-gutter-ui-item .icon::before {
         width: 1em;
         height: 1em;
         font-size: 1em;
         margin: 0;
         align-self: center;
      }

      .diagnostics-gutter-ui-item.diagnostics-gutter-ui-gutter-info,
      .diagnostics-gutter-ui-item.diagnostics-gutter-ui-gutter-review {
         color: #6494ed;
      }

      .diagnostics-gutter-ui-item.diagnostics-gutter-ui-gutter-error {
         color: #ff6347;
      }

      .diagnostics-gutter-ui-item.diagnostics-gutter-ui-gutter-action,
      .diagnostics-gutter-ui-item.diagnostics-gutter-ui-gutter-warning {
         color: #e2c08d;
      }

      .bracket-matcher .region {
         border-bottom: 1px dotted lime;
         position: absolute;
      }

      .line-number.bracket-matcher.bracket-matcher {
         color: #abb2bf;
         background-color: #3a3f4b;
      }

      .spell-check-misspelling .region {
         border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
      }

      .spell-check-corrections {
         width: 25em !important;
      }

      pre.editor-colors {
         background-color: #282c34;
         color: #abb2bf;
      }

      pre.editor-colors .line.cursor-line {
         background-color: rgba(153, 187, 255, 0.04);
      }

      pre.editor-colors .invisible {
         color: #abb2bf;
      }

      pre.editor-colors .cursor {
         border-left: 2px solid #528bff;
      }

      pre.editor-colors .selection .region {
         background-color: #3e4451;
      }

      pre.editor-colors .bracket-matcher .region {
         border-bottom: 1px solid #528bff;
         box-sizing: border-box;
      }

      pre.editor-colors .invisible-character {
         color: rgba(171, 178, 191, 0.15);
      }

      pre.editor-colors .indent-guide {
         color: rgba(171, 178, 191, 0.15);
      }

      pre.editor-colors .wrap-guide {
         background-color: rgba(171, 178, 191, 0.15);
      }

      pre.editor-colors .find-result .region.region.region,
      pre.editor-colors .current-result .region.region.region {
         border-radius: 2px;
         background-color: rgba(82, 139, 255, 0.24);
         transition: border-color 0.4s;
      }

      pre.editor-colors .find-result .region.region.region {
         border: 2px solid transparent;
      }

      pre.editor-colors .current-result .region.region.region {
         border: 2px solid #528bff;
         transition-duration: .1s;
      }

      pre.editor-colors .gutter .line-number {
         color: #636d83;
         -webkit-font-smoothing: antialiased;
      }

      pre.editor-colors .gutter .line-number.cursor-line {
         color: #abb2bf;
         background-color: #3a3f4b;
      }

      pre.editor-colors .gutter .line-number.cursor-line-no-selection {
         background-color: transparent;
      }

      pre.editor-colors .gutter .line-number .icon-right {
         color: #abb2bf;
      }

      pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
         bottom: -3px;
      }

      pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
         content: "";
         position: absolute;
         left: 0px;
         bottom: 0px;
         width: 25px;
         border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
         pointer-events: none;
      }

      pre.editor-colors .gutter .line-number.folded,
      pre.editor-colors .gutter .line-number:after,
      pre.editor-colors .fold-marker:after {
         color: #abb2bf;
      }

      .syntax--comment {
         color: #5c6370;
         font-style: italic;
      }

      .syntax--comment .syntax--markup.syntax--link {
         color: #5c6370;
      }

      .syntax--entity.syntax--name.syntax--type {
         color: #e5c07b;
      }

      .syntax--entity.syntax--other.syntax--inherited-class {
         color: #e5c07b;
      }

      .syntax--keyword {
         color: #c678dd;
      }

      .syntax--keyword.syntax--control {
         color: #c678dd;
      }

      .syntax--keyword.syntax--operator {
         color: #c678dd;
      }

      .syntax--keyword.syntax--other.syntax--special-method {
         color: #61afef;
      }

      .syntax--keyword.syntax--other.syntax--unit {
         color: #d19a66;
      }

      .syntax--storage {
         color: #c678dd;
      }

      .syntax--storage.syntax--type.syntax--annotation,
      .syntax--storage.syntax--type.syntax--primitive {
         color: #c678dd;
      }

      .syntax--storage.syntax--modifier.syntax--package,
      .syntax--storage.syntax--modifier.syntax--import {
         color: #abb2bf;
      }

      .syntax--constant {
         color: #d19a66;
      }

      .syntax--constant.syntax--variable {
         color: #d19a66;
      }

      .syntax--constant.syntax--character.syntax--escape {
         color: #56b6c2;
      }

      .syntax--constant.syntax--numeric {
         color: #d19a66;
      }

      .syntax--constant.syntax--other.syntax--color {
         color: #56b6c2;
      }

      .syntax--constant.syntax--other.syntax--symbol {
         color: #56b6c2;
      }

      .syntax--variable {
         color: #e06c75;
      }

      .syntax--variable.syntax--interpolation {
         color: #be5046;
      }

      .syntax--variable.syntax--parameter {
         color: #abb2bf;
      }

      .syntax--string {
         color: #98c379;
      }

      .syntax--string>.syntax--source,
      .syntax--string .syntax--embedded {
         color: #abb2bf;
      }

      .syntax--string.syntax--regexp {
         color: #56b6c2;
      }

      .syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
         color: #e5c07b;
      }

      .syntax--string.syntax--other.syntax--link {
         color: #e06c75;
      }

      .syntax--punctuation.syntax--definition.syntax--comment {
         color: #5c6370;
      }

      .syntax--punctuation.syntax--definition.syntax--method-parameters,
      .syntax--punctuation.syntax--definition.syntax--function-parameters,
      .syntax--punctuation.syntax--definition.syntax--parameters,
      .syntax--punctuation.syntax--definition.syntax--separator,
      .syntax--punctuation.syntax--definition.syntax--seperator,
      .syntax--punctuation.syntax--definition.syntax--array {
         color: #abb2bf;
      }

      .syntax--punctuation.syntax--definition.syntax--heading,
      .syntax--punctuation.syntax--definition.syntax--identity {
         color: #61afef;
      }

      .syntax--punctuation.syntax--definition.syntax--bold {
         color: #e5c07b;
         font-weight: bold;
      }

      .syntax--punctuation.syntax--definition.syntax--italic {
         color: #c678dd;
         font-style: italic;
      }

      .syntax--punctuation.syntax--section.syntax--embedded {
         color: #be5046;
      }

      .syntax--punctuation.syntax--section.syntax--method,
      .syntax--punctuation.syntax--section.syntax--class,
      .syntax--punctuation.syntax--section.syntax--inner-class {
         color: #abb2bf;
      }

      .syntax--support.syntax--class {
         color: #e5c07b;
      }

      .syntax--support.syntax--type {
         color: #56b6c2;
      }

      .syntax--support.syntax--function {
         color: #56b6c2;
      }

      .syntax--support.syntax--function.syntax--any-method {
         color: #61afef;
      }

      .syntax--entity.syntax--name.syntax--function {
         color: #61afef;
      }

      .syntax--entity.syntax--name.syntax--class,
      .syntax--entity.syntax--name.syntax--type.syntax--class {
         color: #e5c07b;
      }

      .syntax--entity.syntax--name.syntax--section {
         color: #61afef;
      }

      .syntax--entity.syntax--name.syntax--tag {
         color: #e06c75;
      }

      .syntax--entity.syntax--other.syntax--attribute-name {
         color: #d19a66;
      }

      .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
         color: #61afef;
      }

      .syntax--meta.syntax--class {
         color: #e5c07b;
      }

      .syntax--meta.syntax--class.syntax--body {
         color: #abb2bf;
      }

      .syntax--meta.syntax--method-call,
      .syntax--meta.syntax--method {
         color: #abb2bf;
      }

      .syntax--meta.syntax--definition.syntax--variable {
         color: #e06c75;
      }

      .syntax--meta.syntax--link {
         color: #d19a66;
      }

      .syntax--meta.syntax--require {
         color: #61afef;
      }

      .syntax--meta.syntax--selector {
         color: #c678dd;
      }

      .syntax--meta.syntax--separator {
         color: #abb2bf;
      }

      .syntax--meta.syntax--tag {
         color: #abb2bf;
      }

      .syntax--underline {
         text-decoration: underline;
      }

      .syntax--none {
         color: #abb2bf;
      }

      .syntax--invalid.syntax--deprecated {
         color: #523d14 !important;
         background-color: #e0c285 !important;
      }

      .syntax--invalid.syntax--illegal {
         color: white !important;
         background-color: #e05252 !important;
      }

      .syntax--markup.syntax--bold {
         color: #d19a66;
         font-weight: bold;
      }

      .syntax--markup.syntax--changed {
         color: #c678dd;
      }

      .syntax--markup.syntax--deleted {
         color: #e06c75;
      }

      .syntax--markup.syntax--italic {
         color: #c678dd;
         font-style: italic;
      }

      .syntax--markup.syntax--heading {
         color: #e06c75;
      }

      .syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
         color: #61afef;
      }

      .syntax--markup.syntax--link {
         color: #56b6c2;
      }

      .syntax--markup.syntax--inserted {
         color: #98c379;
      }

      .syntax--markup.syntax--quote {
         color: #d19a66;
      }

      .syntax--markup.syntax--raw {
         color: #98c379;
      }

      .syntax--source.syntax--cs .syntax--keyword.syntax--operator {
         color: #c678dd;
      }

      .syntax--source.syntax--css .syntax--property-name,
      .syntax--source.syntax--css .syntax--property-value {
         color: #828997;
      }

      .syntax--source.syntax--css .syntax--property-name.syntax--support,
      .syntax--source.syntax--css .syntax--property-value.syntax--support {
         color: #abb2bf;
      }

      .syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
         color: #abb2bf;
      }

      .syntax--source.syntax--elixir .syntax--constant.syntax--language,
      .syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
      .syntax--source.syntax--elixir .syntax--constant.syntax--definition {
         color: #61afef;
      }

      .syntax--source.syntax--elixir .syntax--variable.syntax--definition,
      .syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
         color: #c678dd;
      }

      .syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
         color: #d19a66;
         font-style: italic;
      }

      .syntax--source.syntax--elixir .syntax--quoted {
         color: #98c379;
      }

      .syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
      .syntax--source.syntax--elixir .syntax--embedded.syntax--section,
      .syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
         color: #e06c75;
      }

      .syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
         color: #e06c75;
      }

      .syntax--source.syntax--elixir .syntax--regexp.syntax--section,
      .syntax--source.syntax--elixir .syntax--regexp.syntax--string {
         color: #be5046;
      }

      .syntax--source.syntax--elixir .syntax--separator,
      .syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
         color: #d19a66;
      }

      .syntax--source.syntax--elixir .syntax--variable.syntax--constant {
         color: #e5c07b;
      }

      .syntax--source.syntax--elixir .syntax--array,
      .syntax--source.syntax--elixir .syntax--scope,
      .syntax--source.syntax--elixir .syntax--section {
         color: #828997;
      }

      .syntax--source.syntax--gfm .syntax--markup {
         -webkit-font-smoothing: auto;
      }

      .syntax--source.syntax--gfm .syntax--link .syntax--entity {
         color: #61afef;
      }

      .syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
         color: #e06c75;
      }

      .syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
         color: #e5c07b;
      }

      .syntax--source.syntax--java .syntax--storage.syntax--type {
         color: #e5c07b;
      }

      .syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
         color: #c678dd;
      }

      .syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
         color: #e06c75;
      }

      .syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair>.syntax--punctuation {
         color: #abb2bf;
      }

      .syntax--source.syntax--ts .syntax--keyword.syntax--operator {
         color: #56b6c2;
      }

      .syntax--source.syntax--flow .syntax--keyword.syntax--operator {
         color: #56b6c2;
      }

      .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--string.syntax--quoted.syntax--json {
         color: #e06c75;
      }

      .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--string.syntax--quoted.syntax--json>.syntax--punctuation.syntax--string {
         color: #e06c75;
      }

      .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--value.syntax--json>.syntax--string.syntax--quoted.syntax--json,
      .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json>.syntax--value.syntax--json>.syntax--string.syntax--quoted.syntax--json,
      .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--value.syntax--json>.syntax--string.syntax--quoted.syntax--json>.syntax--punctuation,
      .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json>.syntax--value.syntax--json>.syntax--string.syntax--quoted.syntax--json>.syntax--punctuation {
         color: #98c379;
      }

      .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--constant.syntax--language.syntax--json,
      .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json>.syntax--constant.syntax--language.syntax--json {
         color: #56b6c2;
      }

      .syntax--ng.syntax--interpolation {
         color: #e06c75;
      }

      .syntax--ng.syntax--interpolation.syntax--begin,
      .syntax--ng.syntax--interpolation.syntax--end {
         color: #61afef;
      }

      .syntax--ng.syntax--interpolation .syntax--function {
         color: #e06c75;
      }

      .syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
      .syntax--ng.syntax--interpolation .syntax--function.syntax--end {
         color: #61afef;
      }

      .syntax--ng.syntax--interpolation .syntax--bool {
         color: #d19a66;
      }

      .syntax--ng.syntax--interpolation .syntax--bracket {
         color: #abb2bf;
      }

      .syntax--ng.syntax--pipe,
      .syntax--ng.syntax--operator {
         color: #abb2bf;
      }

      .syntax--ng.syntax--tag {
         color: #56b6c2;
      }

      .syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
         color: #e5c07b;
      }

      .syntax--ng.syntax--attribute-with-value .syntax--string {
         color: #c678dd;
      }

      .syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
      .syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
         color: #abb2bf;
      }

      .syntax--source.syntax--php .syntax--class.syntax--bracket {
         color: #abb2bf;
      }

      /*
  This defines styling rules for syntax classes.

  See the naming conventions for a list of syntax classes:
  https://flight-manual.atom.io/hacking-atom/sections/syntax-naming-conventions

  When styling rules conflict:
  - The last rule overrides previous rules.
  - The rule with most classes and pseudo-classes overrides the last rule.
*/
      .syntax--keyword {
         color: #c678dd;
      }

      .syntax--keyword.syntax--type {
         color: #56b6c2;
      }

      .syntax--keyword.syntax--function {
         color: #e06c75;
      }

      .syntax--keyword.syntax--variable {
         color: #e06c75;
      }

      .syntax--entity {
         color: #abb2bf;
      }

      .syntax--entity.syntax--parameter {
         color: #abb2bf;
      }

      .syntax--entity.syntax--support {
         color: #e06c75;
      }

      .syntax--entity.syntax--decorator:last-child {
         color: #61afef;
      }

      .syntax--entity.syntax--label {
         text-decoration: underline;
      }

      .syntax--entity.syntax--function {
         color: #61afef;
      }

      .syntax--entity.syntax--operator {
         color: #61afef;
      }

      .syntax--entity.syntax--operator.syntax--symbolic {
         color: #abb2bf;
      }

      .syntax--entity.syntax--type {
         color: #56b6c2;
      }

      .syntax--entity.syntax--tag {
         color: #e06c75;
      }

      .syntax--entity.syntax--attribute {
         color: #d19a66;
      }

      .syntax--punctuation {
         color: #abb2bf;
      }

      .syntax--punctuation.syntax--accessor {
         color: #abb2bf;
      }

      .syntax--punctuation.syntax--accessor.syntax--member,
      .syntax--punctuation.syntax--accessor.syntax--scope {
         color: #c678dd;
      }

      .syntax--punctuation.syntax--embedded {
         color: #c678dd;
      }

      .syntax--string {
         color: #98c379;
      }

      .syntax--string.syntax--immutable {
         color: #98c379;
      }

      .syntax--string.syntax--part {
         color: #56b6c2;
      }

      .syntax--string.syntax--interpolation {
         color: #c678dd;
      }

      .syntax--string.syntax--regexp {
         color: #98c379;
      }

      .syntax--string.syntax--regexp.syntax--language {
         color: #c678dd;
      }

      .syntax--string.syntax--regexp.syntax--variable {
         color: #61afef;
      }

      .syntax--string.syntax--regexp.syntax--punctuation {
         color: #c678dd;
      }

      .syntax--constant {
         color: #d19a66;
      }

      .syntax--constant.syntax--character {
         color: #98c379;
      }

      .syntax--constant.syntax--character.syntax--escape {
         color: #98c379;
      }

      .syntax--constant.syntax--character.syntax--code {
         color: #56b6c2;
      }

      .syntax--text {
         color: #abb2bf;
      }

      .syntax--markup.syntax--heading {
         color: #e06c75;
      }

      .syntax--markup.syntax--list.syntax--punctuation {
         color: #e06c75;
      }

      .syntax--markup.syntax--quote {
         color: #5c6370;
         font-style: italic;
      }

      .syntax--markup.syntax--bold {
         color: #d19a66;
         font-weight: bold;
      }

      .syntax--markup.syntax--italic {
         color: #c678dd;
         font-style: italic;
      }

      .syntax--markup.syntax--underline {
         color: #56b6c2;
         text-decoration: underline;
      }

      .syntax--markup.syntax--strike {
         color: #e06c75;
      }

      .syntax--markup.syntax--raw {
         color: #98c379;
      }

      .syntax--markup.syntax--link {
         color: #56b6c2;
      }

      .syntax--markup.syntax--alt {
         color: #61afef;
      }

      .syntax--markup.syntax--inserted {
         color: #98c379;
      }

      .syntax--markup.syntax--inserted .syntax--punctuation {
         color: #98c379;
      }

      .syntax--markup.syntax--highlighted {
         color: #98c379;
      }

      .syntax--markup.syntax--highlighted .syntax--punctuation {
         color: #98c379;
      }

      .syntax--markup.syntax--deleted {
         color: #e06c75;
      }

      .syntax--markup.syntax--deleted .syntax--punctuation {
         color: #e06c75;
      }

      .syntax--markup.syntax--changed {
         color: #c678dd;
      }

      .syntax--markup.syntax--changed .syntax--punctuation {
         color: #c678dd;
      }

      .syntax--markup.syntax--commented {
         color: #5c6370;
      }

      .syntax--markup.syntax--commented .syntax--punctuation {
         color: #5c6370;
      }

      .syntax--comment {
         color: #5c6370;
         font-style: italic;
      }

      .syntax--comment.syntax--caption {
         color: #6a7181;
         font-weight: bold;
      }

      .syntax--comment.syntax--term {
         color: #707989;
      }

      .syntax--comment.syntax--punctuation {
         color: #5c6370;
         font-weight: normal;
      }

      .syntax--invalid:not(.syntax--punctuation).syntax--illegal {
         color: white !important;
         background-color: #e05252 !important;
      }

      .syntax--invalid:not(.syntax--punctuation).syntax--deprecated {
         color: #523d14 !important;
         background-color: #e0c285 !important;
      }

      .syntax--source.syntax--css .syntax--entity.syntax--function {
         color: #828997;
      }

      .syntax--source.syntax--css .syntax--entity.syntax--function.syntax--support {
         color: #56b6c2;
      }

      .syntax--source.syntax--css .syntax--entity.syntax--selector {
         color: #d19a66;
      }

      .syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--tag {
         color: #e06c75;
      }

      .syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--id {
         color: #61afef;
      }

      .syntax--source.syntax--css .syntax--entity.syntax--property {
         color: #828997;
      }

      .syntax--source.syntax--css .syntax--entity.syntax--property.syntax--support {
         color: #abb2bf;
      }

      .syntax--source.syntax--css .syntax--entity.syntax--variable {
         color: #e06c75;
      }

      .syntax--source.syntax--css .syntax--constant {
         color: #828997;
      }

      .syntax--source.syntax--css .syntax--constant.syntax--support {
         color: #abb2bf;
      }

      .syntax--source.syntax--css .syntax--constant.syntax--numeric {
         color: #d19a66;
      }

      .syntax--source.syntax--css .syntax--constant.syntax--media {
         color: #d19a66;
      }

      .syntax--source.syntax--css .syntax--constant.syntax--color {
         color: #d19a66;
      }

      .syntax--source.syntax--css .syntax--constant.syntax--offset {
         color: #abb2bf;
      }

      .syntax--source.syntax--css .syntax--constant.syntax--attribute-value {
         color: #98c379;
      }

      .syntax--source.syntax--css .syntax--punctuation.syntax--selector {
         color: #d19a66;
      }

      .syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--wildcard {
         color: #e06c75;
      }

      .syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--id {
         color: #61afef;
      }

      .syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--attribute {
         color: #abb2bf;
      }

      /*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed and saved.
*
* Add your own CSS or Less to fully customize Atom.
* If you are unfamiliar with Less, you can read more about it here:
* http://lesscss.org
*/
      /*
* Examples
* (To see them, uncomment and save)
*/
   </style>
</head>

<body>
   <h1 id="exercise-2-text-processing-and-classification-using-spark">Exercise 2: Text Processing and Classification
      using Spark</h1>
   <p>Data-intensive Computing 2023S; v1.0</p>
   <p>Submission Deadline: <strong>May 30, 2023 (23:59)</strong></p>
   <h2 id="goal">Goal</h2>
   <p>In this assignment, we will apply Spark to process large text corpora. You will be working with the same group as
      in Project 1.</p>
   <h2 id="environment">Environment</h2>
   <p>Again, you will be using your account on the 12-node Hadoop Cluster <code>ssh01.lbd.hpc.tuwien.ac.at</code>.
      Please use your SSH client of choice to connect to the cluster. More details are given in the lecture slides.</p>
   <p>You can develop and run your Spark programs either</p>
   <ul>
      <li>
         <p>locally on a subset of the data,</p>
      </li>
      <li>
         <p>using the interactive Spark shells on the cluster (<code>spark-shell</code>, <code>pyspark</code>) or</p>
      </li>
      <li>
         <p>submit your Spark jobs to Yarn in Cluster mode (using <code>spark-submit</code>, cf. slides)
            or</p>
      </li>
      <li>directly on the cluster in Jupyter notebooks in the provided <a
            href="https://jupyter01.lbd.hpc.tuwien.ac.at/">JupyterHub environment</a> (cf. slides)</li>
   </ul>
   <p>For the first option, ie. local development, we do not offer an LBD-specific Docker image. However, for developing
      in Jupyter Notebooks with PySpark, the dataLAB refers to the <a
         href="https://github.com/dimajix/docker-jupyter-spark">Jupyter Spark Docker Container</a> as a possible option.
   </p>
   <p>For the last option, ie. running notebooks in the JupyterHub environment on the LBD cluster, note that there is a
      time limit of 48 hours for running Jupyter kernels (graciously extended by the dataLAB team from the cluster-wide
      two hour time limit).
      The reason for the time limit for running kernels is that as long as they are not shut down, they use resources.
      From experience users tend to forget to shut down kernels when they&#39;re finished, leading to resources being
      all used up rather quickly and rendering the cluster inoperable for all others. If the resources (memory) get
      scarce, time limit would be reduced.</p>
   <p>As such, please make sure to stop your Jupyter kernels once you are done and do not use the interactive
      environment for long-running processing tasks. <strong>Always shut down your kernels after usage, not simply close
         the tab.</strong> </p>
   <!-- The dataLAB team provides instructions on how to make sure that your kernels are stopped in a notebook, which you can open within JupyterHub. -->
   <p>Again, do not &quot;probe&quot; the data with trial and error using non-Spark packages and data structures. Also
      here, it will slow (or eventually bring) down the cluster for everyone. Keep an eye on the resources your jobs are
      using and kill them if necessary.</p>
   <p>Be aware that high cluster utilization is expected until the end of the submission, especially before the
      submission deadlines.</p>
   <p>Therefore,</p>
   <ul>
      <li>always stop their Spark Contexts after finishing an analysis</li>
      <li>always shut down kernels when a Spark pipeline is complete</li>
      <li>always shut down Jupyter notebooks when not in use</li>
      <li>test jobs with a small sample of the data first</li>
      <li>plan ahead and do not wait until the last days before the deadline for your analyses</li>
   </ul>
   <h2 id="dataset-and-tasks">Dataset and Tasks</h2>
   <p>We will be reusing the <em>Amazon Review Dataset</em> from Assignment 1 and implement partial and similar
      functionality in parts 1 and 2, respectively, this time by making use of Spark. In Part 3, we will make use of the
      developed processing pipeline as input for a text classification task.
      <strong>For submission (see below), produce the files requested using the development set</strong> to keep cluster
      usage low. Also make comparisons with Assignment 1 using only the development set.
   </p>
   <p>The reduced data set for development can be found at</p>
   <p><code>hdfs:///user/dic23_shared/amazon-reviews/full/reviews_devset.json</code></p>
   <p>The full dataset can be found at</p>
   <p><code>hdfs:///user/dic23_shared/amazon-reviews/full/reviewscombined.json</code></p>
   <h2 id="part-1-rdds">Part 1) RDDs</h2>
   <p>Repeat the steps of Assignment 1, i.e. calculation of chi-square values and output of the sorted top terms per
      category, as well as the joined dictionary, using RDDs and transformations. Write the output to a file
      <code>output_rdd.txt</code>. Compare the generated <code>output_rdd.txt</code> with your generated
      <code>output.txt</code> from Assignment 1 and describe your observations briefly in the submission report (see
      Part 3).</p>
   <h2 id="part-2-datasets-dataframes-spark-ml-and-pipelines">Part 2) Datasets/DataFrames: Spark ML and Pipelines</h2>
   <p>Convert the review texts to a classic vector space representation with TFIDF-weighted features based on the Spark
      DataFrame/Dataset API by building a transformation <a
         href="https://spark.apache.org/docs/latest/ml-pipeline.html">pipeline</a>.
      The primary goal of this part is the preparation of the pipeline for Part 3 (see below). Note: although parts of
      this pipeline will be very similar to Assignment 1 or Part 1 above, do not expect to obtain identical results or
      have access to all intermediate outputs to compare the individual steps.</p>
   <p>Use built-in functions for <a
         href="https://spark.apache.org/docs/latest/ml-features.html#tokenizer">tokenization</a> to unigrams at
      whitespaces, tabs, digits, and the delimiter characters ()[]{}.!?,;:+=-_&quot;&#39;`~#@&amp;*%€$§\/, casefolding,
      <a href="https://spark.apache.org/docs/latest/ml-features.html#stopwordsremover">stopword removal</a>, <a
         href="https://spark.apache.org/docs/latest/ml-features.html#tf-idf">TF-IDF calculation</a>, and <a
         href="https://spark.apache.org/docs/latest/ml-features.html#chisqselector">chi square selection</a> ) (using
      2000 top terms overall). Write the terms selected this way to a file <code>output_ds.txt</code> and compare them
      with the terms selected in Assignment 1. Describe your observations briefly in the submission report (see Part 3).
   </p>
   <h2 id="part-3-text-classification">Part 3) Text Classification</h2>
   <p>In this part, you will train a text classifier from the features extracted in Part 2. The goal is to learn a model
      that can predict the product category from a review&#39;s text.</p>
   <p>To this end, extend the pipeline from Part 2 such that a <strong>Support Vector Machine</strong> classifier is
      trained. Since we are dealing with multi-class problems, make sure to put a strategy in place that allows binary
      classifiers to be applicable. Apply vector length normalization before feeding the feature vectors into the
      classifier (use <a
         href="https://spark.apache.org/docs/latest/mllib-feature-extraction.html#normalizer"><code>Normalizer</code></a>
      with L2 norm).</p>
   <p>Follow best practices for machine learning experiment design and investigate the effects of parameter settings
      using the functions provided by Spark:</p>
   <ul>
      <li>
         <p>Split the review data into training, validation, and test set.</p>
      </li>
      <li>
         <p>Make experiments reproducible.</p>
      </li>
      <li>
         <p>Use a grid search for parameter optimization:</p>
         <ul>
            <li>
               <p>Compare chi square overall top 2000 filtered features with another, heavier filtering with much less
                  dimensionality (see Spark ML documentation for options).</p>
            </li>
            <li>
               <p>Compare different SVM settings by varying the regularization parameter (choose 3 different values),
                  standardization of training features (2 values), and maximum number of iterations (2 values).</p>
            </li>
         </ul>
      </li>
      <li>
         <p>Use the <code>MulticlassClassificationEvaluator</code> to estimate performance of your trained classifiers
            on the test set, using F1 measure as criterion.</p>
      </li>
   </ul>
   <p><em>Note:</em> Again, to ensure availability of the cluster to as many students as possible, resort to the
      development set to build, optimize, and evaluate the classifier.
      You may further downsample the development set to make model training easier.</p>
   <p>Produce a <code>report.pdf</code>, that contains detailed report inlcuding atleast five sections (1. Introduction,
      2. Problem Overview, 3. Methodology and Approach, 4. Results, and 5. Conclusions). The Methodology and Approach
      section should have a figure <strong>illustrating your strategy and pipeline in one figure</strong> (1 page
      maximum). Include the performance indicators obtained over the different setting explored and interpret the
      results obtained. The overall report should not exceed more than 8 pages (A4 size). </p>
   <h2 id="important-notes">Important notes</h2>
   <ul>
      <li>Efficiency of the implementation is a crucial aspect of this assignment. Consider carefully how you design
         your implementation in order to avoid unnecessary overheads and calculations while achieving the expected final
         results.</li>
   </ul>
   <ul>
      <li>For all parts, a Jupyter notebook is the preferred format. Writing Spark jobs is also acceptable, however, in
         this case pay close attention to <strong>documenting all code</strong> submitted as well as
         <strong>intermediate outputs, graphs, etc.</strong> to make your choices traceable.</li>
   </ul>
   <h2 id="scoring">Scoring</h2>
   <p>Part 1 - max. 30 points</p>
   <ul>
      <li>Correctness and resource/runtime efficiency</li>
   </ul>
   <p>Part 2 -max. 25 points</p>
   <ul>
      <li>Correctness and resource/runtime efficiency</li>
   </ul>
   <p>Part 3 - max. 25 points</p>
   <ul>
      <li>Correctness and resource/runtime efficiency </li>
   </ul>
   <p>Code documentation- 10 points
      Report - 10 points</p>
   <p><strong>Maximum total score: 100 points</strong></p>
   <h1 id="submission">Submission</h1>
   <h2 id="submission-files">Submission Files</h2>
   <p>Please submit a single file named <code>&lt;GroupID&gt;_DIC2023_Ex2.zip</code> that contains:</p>
   <ul>
      <li>
         <p><code>output_rdd.txt</code>, <code>output_ds.txt</code>: results obtained</p>
      </li>
      <li>
         <p><code>report.pdf</code>: 8 page report (max), 11pt font size, one column format</p>
      </li>
      <li>
         <p><code>src/</code>: subdirectory containing <strong>all sources</strong> and a <strong>structured and
               documented Jupyter notebook</strong> (preferred) and/or the <strong>very well documented source
               code</strong> (Spark jobs) of your implementation and experiments (Java, Scala, or PySpark) and all
            intermediate outputs, graphs, etc.</p>
      </li>
   </ul>
   <h2 id="submission-procedure">Submission procedure</h2>
   <p>Submit your solution via TUWEL before <strong>May 30, 2023 (23:59)</strong>.</p>
</body>

</html>