<html>

<head>
   <style>
      .emoji {
         max-width: 1em !important;
      }

      del {
         text-decoration: none;
         position: relative;
      }

      del::after {
         border-bottom: 1px solid black;
         content: '';
         left: 0;
         position: absolute;
         right: 0;
         top: 50%;
      }

      ul.contains-task-list li.task-list-item {
         position: relative;
         list-style-type: none;
      }

      ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
         position: absolute;
         transform: translateX(-100%);
         width: 30px;
      }

      span.critic.comment {
         position: relative;
      }

      span.critic.comment::before {
         content: '\1f4ac';
         position: initial;
      }

      span.critic.comment>span {
         display: none;
      }

      span.critic.comment:hover>span {
         display: initial;
         position: absolute;
         top: 100%;
         left: 0;
         border: 1px solid;
         border-radius: 5px;
         max-height: 4em;
         overflow: auto;
      }

      span.critic.comment:focus>span {
         display: initial;
         text-decoration: underline;
         position: initial;
         top: auto;
         left: auto;
         border: initial;
         border-radius: initial;
      }

      table {
         border-collapse: collapse;
         border-spacing: 0;
         background-color: transparent;
      }

      body {
         overflow: initial !important;
         overflow: hidden;
         font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
         line-height: 1.6;
         word-wrap: break-word;
         padding: 30px;
         font-size: 16px;
         color: #333;
         background-color: #fff;
      }

      body>*:first-child {
         margin-top: 0 !important;
      }

      body>*:last-child {
         margin-bottom: 0 !important;
      }

      body a:not([href]) {
         color: inherit;
         text-decoration: none;
      }

      body .absent {
         color: #c00;
      }

      body .anchor {
         position: absolute;
         top: 0;
         left: 0;
         display: block;
         padding-right: 6px;
         padding-left: 30px;
         margin-left: -30px;
      }

      body .anchor:focus {
         outline: none;
      }

      body h1,
      body h2,
      body h3,
      body h4,
      body h5,
      body h6 {
         position: relative;
         margin-top: 1em;
         margin-bottom: 16px;
         font-weight: bold;
         line-height: 1.4;
      }

      body h1 .octicon-link,
      body h2 .octicon-link,
      body h3 .octicon-link,
      body h4 .octicon-link,
      body h5 .octicon-link,
      body h6 .octicon-link {
         display: none;
         color: #000;
         vertical-align: middle;
      }

      body h1:hover .anchor,
      body h2:hover .anchor,
      body h3:hover .anchor,
      body h4:hover .anchor,
      body h5:hover .anchor,
      body h6:hover .anchor {
         padding-left: 8px;
         margin-left: -30px;
         text-decoration: none;
      }

      body h1:hover .anchor .octicon-link,
      body h2:hover .anchor .octicon-link,
      body h3:hover .anchor .octicon-link,
      body h4:hover .anchor .octicon-link,
      body h5:hover .anchor .octicon-link,
      body h6:hover .anchor .octicon-link {
         display: inline-block;
      }

      body h1 tt,
      body h2 tt,
      body h3 tt,
      body h4 tt,
      body h5 tt,
      body h6 tt,
      body h1 code,
      body h2 code,
      body h3 code,
      body h4 code,
      body h5 code,
      body h6 code {
         font-size: inherit;
      }

      body h1 {
         padding-bottom: 0.3em;
         font-size: 2.25em;
         line-height: 1.2;
         border-bottom: 1px solid #eee;
      }

      body h1 .anchor {
         line-height: 1;
      }

      body h2 {
         padding-bottom: 0.3em;
         font-size: 1.75em;
         line-height: 1.225;
         border-bottom: 1px solid #eee;
      }

      body h2 .anchor {
         line-height: 1;
      }

      body h3 {
         font-size: 1.5em;
         line-height: 1.43;
      }

      body h3 .anchor {
         line-height: 1.2;
      }

      body h4 {
         font-size: 1.25em;
      }

      body h4 .anchor {
         line-height: 1.2;
      }

      body h5 {
         font-size: 1em;
      }

      body h5 .anchor {
         line-height: 1.1;
      }

      body h6 {
         font-size: 1em;
         color: #777;
      }

      body h6 .anchor {
         line-height: 1.1;
      }

      body p,
      body blockquote,
      body ul,
      body ol,
      body dl,
      body table,
      body pre {
         margin-top: 0;
         margin-bottom: 16px;
      }

      body hr {
         height: 4px;
         padding: 0;
         margin: 16px 0;
         background-color: #e7e7e7;
         border: 0 none;
      }

      body ul,
      body ol {
         padding-left: 2em;
      }

      body ul.no-list,
      body ol.no-list {
         padding: 0;
         list-style-type: none;
      }

      body ul ul,
      body ul ol,
      body ol ol,
      body ol ul {
         margin-top: 0;
         margin-bottom: 0;
      }

      body li>p {
         margin-top: 16px;
      }

      body dl {
         padding: 0;
      }

      body dl dt {
         padding: 0;
         margin-top: 16px;
         font-size: 1em;
         font-style: italic;
         font-weight: bold;
      }

      body dl dd {
         padding: 0 16px;
         margin-bottom: 16px;
      }

      body blockquote {
         padding: 0 15px;
         color: #777;
         border-left: 4px solid #ddd;
      }

      body blockquote> :first-child {
         margin-top: 0;
      }

      body blockquote> :last-child {
         margin-bottom: 0;
      }

      body table {
         display: block;
         width: 100%;
         overflow: auto;
         word-break: normal;
         word-break: keep-all;
      }

      body table th {
         font-weight: bold;
      }

      body table th,
      body table td {
         padding: 6px 13px;
         border: 1px solid #ddd;
      }

      body table tr {
         background-color: #fff;
         border-top: 1px solid #ccc;
      }

      body table tr:nth-child(2n) {
         background-color: #f8f8f8;
      }

      body img {
         max-width: 100%;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
      }

      body .emoji {
         max-width: none;
      }

      body span.frame {
         display: block;
         overflow: hidden;
      }

      body span.frame>span {
         display: block;
         float: left;
         width: auto;
         padding: 7px;
         margin: 13px 0 0;
         overflow: hidden;
         border: 1px solid #ddd;
      }

      body span.frame span img {
         display: block;
         float: left;
      }

      body span.frame span span {
         display: block;
         padding: 5px 0 0;
         clear: both;
         color: #333;
      }

      body span.align-center {
         display: block;
         overflow: hidden;
         clear: both;
      }

      body span.align-center>span {
         display: block;
         margin: 13px auto 0;
         overflow: hidden;
         text-align: center;
      }

      body span.align-center span img {
         margin: 0 auto;
         text-align: center;
      }

      body span.align-right {
         display: block;
         overflow: hidden;
         clear: both;
      }

      body span.align-right>span {
         display: block;
         margin: 13px 0 0;
         overflow: hidden;
         text-align: right;
      }

      body span.align-right span img {
         margin: 0;
         text-align: right;
      }

      body span.float-left {
         display: block;
         float: left;
         margin-right: 13px;
         overflow: hidden;
      }

      body span.float-left span {
         margin: 13px 0 0;
      }

      body span.float-right {
         display: block;
         float: right;
         margin-left: 13px;
         overflow: hidden;
      }

      body span.float-right>span {
         display: block;
         margin: 13px auto 0;
         overflow: hidden;
         text-align: right;
      }

      body code,
      body tt {
         padding: 0;
         padding-top: 0.2em;
         padding-bottom: 0.2em;
         margin: 0;
         font-size: 85%;
         background-color: rgba(0, 0, 0, 0.04);
         border-radius: 3px;
      }

      body code:before,
      body tt:before,
      body code:after,
      body tt:after {
         letter-spacing: -0.2em;
         content: "\00a0";
      }

      body code br,
      body tt br {
         display: none;
      }

      body del code {
         text-decoration: inherit;
      }

      body pre>code {
         padding: 0;
         margin: 0;
         font-size: 100%;
         word-break: normal;
         white-space: pre;
         background: transparent;
         border: 0;
      }

      body .highlight {
         margin-bottom: 16px;
      }

      body .highlight pre,
      body pre {
         padding: 16px;
         overflow: auto;
         font-size: 85%;
         line-height: 1.45;
         background-color: #f7f7f7;
         border-radius: 3px;
      }

      body .highlight pre {
         margin-bottom: 0;
         word-break: normal;
      }

      body pre {
         word-wrap: normal;
      }

      body pre code,
      body pre tt {
         display: inline;
         max-width: initial;
         padding: 0;
         margin: 0;
         overflow: initial;
         line-height: inherit;
         word-wrap: normal;
         background-color: transparent;
         border: 0;
      }

      body pre code:before,
      body pre tt:before,
      body pre code:after,
      body pre tt:after {
         content: normal;
      }

      body kbd {
         display: inline-block;
         padding: 3px 5px;
         font-size: 11px;
         line-height: 10px;
         color: #555;
         vertical-align: middle;
         background-color: #fcfcfc;
         border: solid 1px #ccc;
         border-bottom-color: #bbb;
         border-radius: 3px;
         box-shadow: inset 0 -1px 0 #bbb;
      }

      span.critic.comment>span {
         background-color: #fff;
      }

      a {
         color: #337ab7;
      }

      @keyframes RotatingBackground {
         0% {
            background-position-x: 0%;
         }

         100% {
            background-position-x: 100%;
         }
      }

      .debugger-breakpoint-icon::before,
      .debugger-shadow-breakpoint-icon::before {
         font-family: 'Octicons Regular';
         font-weight: normal;
         font-style: normal;
         display: inline-block;
         line-height: 1;
         -webkit-font-smoothing: antialiased;
         text-decoration: none;
         font-size: 130%;
         width: 130%;
         height: 130%;
         content: "\f052";
      }

      .debugger-breakpoint-icon,
      .debugger-breakpoint-icon-disabled,
      .debugger-breakpoint-icon-unresolved,
      .debugger-breakpoint-icon-conditional,
      .debugger-shadow-breakpoint-icon {
         text-align: center;
         display: block;
         width: 0.8em;
         cursor: pointer;
      }

      .debugger-breakpoint-icon-nonconditional {
         color: #6494ed;
      }

      .debugger-breakpoint-icon-conditional {
         color: #e2c08d;
      }

      .debugger-breakpoint-icon-disabled {
         position: relative;
         top: -4px;
         left: 2px;
      }

      .debugger-breakpoint-icon-disabled::before {
         font-family: 'Octicons Regular';
         font-weight: normal;
         font-style: normal;
         display: inline-block;
         line-height: 1;
         -webkit-font-smoothing: antialiased;
         text-decoration: none;
         font-size: 78%;
         width: 78%;
         height: 78%;
         content: "\f084";
      }

      .debugger-breakpoint-icon-unresolved {
         position: relative;
         top: -2px;
      }

      .debugger-breakpoint-icon-unresolved::before {
         font-family: 'Octicons Regular';
         font-weight: normal;
         font-style: normal;
         display: inline-block;
         line-height: 1;
         -webkit-font-smoothing: antialiased;
         text-decoration: none;
         font-size: 80%;
         width: 80%;
         height: 80%;
         content: "\f0e8";
      }

      .debugger-shadow-breakpoint-icon {
         color: rgba(100, 148, 237, 0.4);
      }

      .debugger-current-line-highlight {
         background: linear-gradient(to bottom, rgba(15, 130, 230, 0.8) 0%, rgba(15, 130, 230, 0.8) 5%, rgba(15, 130, 230, 0.3) 5%, rgba(15, 130, 230, 0.3) 95%, rgba(15, 130, 230, 0.8) 95%, rgba(15, 130, 230, 0.8) 100%);
      }

      .gutter[gutter-name=diagnostics-gutter] {
         width: 0.7em;
      }

      .diagnostics-gutter-ui-item {
         display: flex;
      }

      .diagnostics-gutter-ui-item .icon {
         display: flex;
         width: 0.7em;
         height: 0.7em;
         font-size: 0.7em;
         align-self: center;
      }

      .diagnostics-gutter-ui-item .icon::before {
         width: 1em;
         height: 1em;
         font-size: 1em;
         margin: 0;
         align-self: center;
      }

      .diagnostics-gutter-ui-item.diagnostics-gutter-ui-gutter-info,
      .diagnostics-gutter-ui-item.diagnostics-gutter-ui-gutter-review {
         color: #6494ed;
      }

      .diagnostics-gutter-ui-item.diagnostics-gutter-ui-gutter-error {
         color: #ff6347;
      }

      .diagnostics-gutter-ui-item.diagnostics-gutter-ui-gutter-action,
      .diagnostics-gutter-ui-item.diagnostics-gutter-ui-gutter-warning {
         color: #e2c08d;
      }

      .bracket-matcher .region {
         border-bottom: 1px dotted lime;
         position: absolute;
      }

      .line-number.bracket-matcher.bracket-matcher {
         color: #abb2bf;
         background-color: #3a3f4b;
      }

      .spell-check-misspelling .region {
         border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
      }

      .spell-check-corrections {
         width: 25em !important;
      }

      pre.editor-colors {
         background-color: #282c34;
         color: #abb2bf;
      }

      pre.editor-colors .line.cursor-line {
         background-color: rgba(153, 187, 255, 0.04);
      }

      pre.editor-colors .invisible {
         color: #abb2bf;
      }

      pre.editor-colors .cursor {
         border-left: 2px solid #528bff;
      }

      pre.editor-colors .selection .region {
         background-color: #3e4451;
      }

      pre.editor-colors .bracket-matcher .region {
         border-bottom: 1px solid #528bff;
         box-sizing: border-box;
      }

      pre.editor-colors .invisible-character {
         color: rgba(171, 178, 191, 0.15);
      }

      pre.editor-colors .indent-guide {
         color: rgba(171, 178, 191, 0.15);
      }

      pre.editor-colors .wrap-guide {
         background-color: rgba(171, 178, 191, 0.15);
      }

      pre.editor-colors .find-result .region.region.region,
      pre.editor-colors .current-result .region.region.region {
         border-radius: 2px;
         background-color: rgba(82, 139, 255, 0.24);
         transition: border-color 0.4s;
      }

      pre.editor-colors .find-result .region.region.region {
         border: 2px solid transparent;
      }

      pre.editor-colors .current-result .region.region.region {
         border: 2px solid #528bff;
         transition-duration: .1s;
      }

      pre.editor-colors .gutter .line-number {
         color: #636d83;
         -webkit-font-smoothing: antialiased;
      }

      pre.editor-colors .gutter .line-number.cursor-line {
         color: #abb2bf;
         background-color: #3a3f4b;
      }

      pre.editor-colors .gutter .line-number.cursor-line-no-selection {
         background-color: transparent;
      }

      pre.editor-colors .gutter .line-number .icon-right {
         color: #abb2bf;
      }

      pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
         bottom: -3px;
      }

      pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
         content: "";
         position: absolute;
         left: 0px;
         bottom: 0px;
         width: 25px;
         border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
         pointer-events: none;
      }

      pre.editor-colors .gutter .line-number.folded,
      pre.editor-colors .gutter .line-number:after,
      pre.editor-colors .fold-marker:after {
         color: #abb2bf;
      }

      .syntax--comment {
         color: #5c6370;
         font-style: italic;
      }

      .syntax--comment .syntax--markup.syntax--link {
         color: #5c6370;
      }

      .syntax--entity.syntax--name.syntax--type {
         color: #e5c07b;
      }

      .syntax--entity.syntax--other.syntax--inherited-class {
         color: #e5c07b;
      }

      .syntax--keyword {
         color: #c678dd;
      }

      .syntax--keyword.syntax--control {
         color: #c678dd;
      }

      .syntax--keyword.syntax--operator {
         color: #c678dd;
      }

      .syntax--keyword.syntax--other.syntax--special-method {
         color: #61afef;
      }

      .syntax--keyword.syntax--other.syntax--unit {
         color: #d19a66;
      }

      .syntax--storage {
         color: #c678dd;
      }

      .syntax--storage.syntax--type.syntax--annotation,
      .syntax--storage.syntax--type.syntax--primitive {
         color: #c678dd;
      }

      .syntax--storage.syntax--modifier.syntax--package,
      .syntax--storage.syntax--modifier.syntax--import {
         color: #abb2bf;
      }

      .syntax--constant {
         color: #d19a66;
      }

      .syntax--constant.syntax--variable {
         color: #d19a66;
      }

      .syntax--constant.syntax--character.syntax--escape {
         color: #56b6c2;
      }

      .syntax--constant.syntax--numeric {
         color: #d19a66;
      }

      .syntax--constant.syntax--other.syntax--color {
         color: #56b6c2;
      }

      .syntax--constant.syntax--other.syntax--symbol {
         color: #56b6c2;
      }

      .syntax--variable {
         color: #e06c75;
      }

      .syntax--variable.syntax--interpolation {
         color: #be5046;
      }

      .syntax--variable.syntax--parameter {
         color: #abb2bf;
      }

      .syntax--string {
         color: #98c379;
      }

      .syntax--string>.syntax--source,
      .syntax--string .syntax--embedded {
         color: #abb2bf;
      }

      .syntax--string.syntax--regexp {
         color: #56b6c2;
      }

      .syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
         color: #e5c07b;
      }

      .syntax--string.syntax--other.syntax--link {
         color: #e06c75;
      }

      .syntax--punctuation.syntax--definition.syntax--comment {
         color: #5c6370;
      }

      .syntax--punctuation.syntax--definition.syntax--method-parameters,
      .syntax--punctuation.syntax--definition.syntax--function-parameters,
      .syntax--punctuation.syntax--definition.syntax--parameters,
      .syntax--punctuation.syntax--definition.syntax--separator,
      .syntax--punctuation.syntax--definition.syntax--seperator,
      .syntax--punctuation.syntax--definition.syntax--array {
         color: #abb2bf;
      }

      .syntax--punctuation.syntax--definition.syntax--heading,
      .syntax--punctuation.syntax--definition.syntax--identity {
         color: #61afef;
      }

      .syntax--punctuation.syntax--definition.syntax--bold {
         color: #e5c07b;
         font-weight: bold;
      }

      .syntax--punctuation.syntax--definition.syntax--italic {
         color: #c678dd;
         font-style: italic;
      }

      .syntax--punctuation.syntax--section.syntax--embedded {
         color: #be5046;
      }

      .syntax--punctuation.syntax--section.syntax--method,
      .syntax--punctuation.syntax--section.syntax--class,
      .syntax--punctuation.syntax--section.syntax--inner-class {
         color: #abb2bf;
      }

      .syntax--support.syntax--class {
         color: #e5c07b;
      }

      .syntax--support.syntax--type {
         color: #56b6c2;
      }

      .syntax--support.syntax--function {
         color: #56b6c2;
      }

      .syntax--support.syntax--function.syntax--any-method {
         color: #61afef;
      }

      .syntax--entity.syntax--name.syntax--function {
         color: #61afef;
      }

      .syntax--entity.syntax--name.syntax--class,
      .syntax--entity.syntax--name.syntax--type.syntax--class {
         color: #e5c07b;
      }

      .syntax--entity.syntax--name.syntax--section {
         color: #61afef;
      }

      .syntax--entity.syntax--name.syntax--tag {
         color: #e06c75;
      }

      .syntax--entity.syntax--other.syntax--attribute-name {
         color: #d19a66;
      }

      .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
         color: #61afef;
      }

      .syntax--meta.syntax--class {
         color: #e5c07b;
      }

      .syntax--meta.syntax--class.syntax--body {
         color: #abb2bf;
      }

      .syntax--meta.syntax--method-call,
      .syntax--meta.syntax--method {
         color: #abb2bf;
      }

      .syntax--meta.syntax--definition.syntax--variable {
         color: #e06c75;
      }

      .syntax--meta.syntax--link {
         color: #d19a66;
      }

      .syntax--meta.syntax--require {
         color: #61afef;
      }

      .syntax--meta.syntax--selector {
         color: #c678dd;
      }

      .syntax--meta.syntax--separator {
         color: #abb2bf;
      }

      .syntax--meta.syntax--tag {
         color: #abb2bf;
      }

      .syntax--underline {
         text-decoration: underline;
      }

      .syntax--none {
         color: #abb2bf;
      }

      .syntax--invalid.syntax--deprecated {
         color: #523d14 !important;
         background-color: #e0c285 !important;
      }

      .syntax--invalid.syntax--illegal {
         color: white !important;
         background-color: #e05252 !important;
      }

      .syntax--markup.syntax--bold {
         color: #d19a66;
         font-weight: bold;
      }

      .syntax--markup.syntax--changed {
         color: #c678dd;
      }

      .syntax--markup.syntax--deleted {
         color: #e06c75;
      }

      .syntax--markup.syntax--italic {
         color: #c678dd;
         font-style: italic;
      }

      .syntax--markup.syntax--heading {
         color: #e06c75;
      }

      .syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
         color: #61afef;
      }

      .syntax--markup.syntax--link {
         color: #56b6c2;
      }

      .syntax--markup.syntax--inserted {
         color: #98c379;
      }

      .syntax--markup.syntax--quote {
         color: #d19a66;
      }

      .syntax--markup.syntax--raw {
         color: #98c379;
      }

      .syntax--source.syntax--cs .syntax--keyword.syntax--operator {
         color: #c678dd;
      }

      .syntax--source.syntax--css .syntax--property-name,
      .syntax--source.syntax--css .syntax--property-value {
         color: #828997;
      }

      .syntax--source.syntax--css .syntax--property-name.syntax--support,
      .syntax--source.syntax--css .syntax--property-value.syntax--support {
         color: #abb2bf;
      }

      .syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
         color: #abb2bf;
      }

      .syntax--source.syntax--elixir .syntax--constant.syntax--language,
      .syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
      .syntax--source.syntax--elixir .syntax--constant.syntax--definition {
         color: #61afef;
      }

      .syntax--source.syntax--elixir .syntax--variable.syntax--definition,
      .syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
         color: #c678dd;
      }

      .syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
         color: #d19a66;
         font-style: italic;
      }

      .syntax--source.syntax--elixir .syntax--quoted {
         color: #98c379;
      }

      .syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
      .syntax--source.syntax--elixir .syntax--embedded.syntax--section,
      .syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
         color: #e06c75;
      }

      .syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
         color: #e06c75;
      }

      .syntax--source.syntax--elixir .syntax--regexp.syntax--section,
      .syntax--source.syntax--elixir .syntax--regexp.syntax--string {
         color: #be5046;
      }

      .syntax--source.syntax--elixir .syntax--separator,
      .syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
         color: #d19a66;
      }

      .syntax--source.syntax--elixir .syntax--variable.syntax--constant {
         color: #e5c07b;
      }

      .syntax--source.syntax--elixir .syntax--array,
      .syntax--source.syntax--elixir .syntax--scope,
      .syntax--source.syntax--elixir .syntax--section {
         color: #828997;
      }

      .syntax--source.syntax--gfm .syntax--markup {
         -webkit-font-smoothing: auto;
      }

      .syntax--source.syntax--gfm .syntax--link .syntax--entity {
         color: #61afef;
      }

      .syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
         color: #e06c75;
      }

      .syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
         color: #e5c07b;
      }

      .syntax--source.syntax--java .syntax--storage.syntax--type {
         color: #e5c07b;
      }

      .syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
         color: #c678dd;
      }

      .syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
         color: #e06c75;
      }

      .syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair>.syntax--punctuation {
         color: #abb2bf;
      }

      .syntax--source.syntax--ts .syntax--keyword.syntax--operator {
         color: #56b6c2;
      }

      .syntax--source.syntax--flow .syntax--keyword.syntax--operator {
         color: #56b6c2;
      }

      .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--string.syntax--quoted.syntax--json {
         color: #e06c75;
      }

      .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--string.syntax--quoted.syntax--json>.syntax--punctuation.syntax--string {
         color: #e06c75;
      }

      .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--value.syntax--json>.syntax--string.syntax--quoted.syntax--json,
      .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json>.syntax--value.syntax--json>.syntax--string.syntax--quoted.syntax--json,
      .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--value.syntax--json>.syntax--string.syntax--quoted.syntax--json>.syntax--punctuation,
      .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json>.syntax--value.syntax--json>.syntax--string.syntax--quoted.syntax--json>.syntax--punctuation {
         color: #98c379;
      }

      .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--constant.syntax--language.syntax--json,
      .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json>.syntax--constant.syntax--language.syntax--json {
         color: #56b6c2;
      }

      .syntax--ng.syntax--interpolation {
         color: #e06c75;
      }

      .syntax--ng.syntax--interpolation.syntax--begin,
      .syntax--ng.syntax--interpolation.syntax--end {
         color: #61afef;
      }

      .syntax--ng.syntax--interpolation .syntax--function {
         color: #e06c75;
      }

      .syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
      .syntax--ng.syntax--interpolation .syntax--function.syntax--end {
         color: #61afef;
      }

      .syntax--ng.syntax--interpolation .syntax--bool {
         color: #d19a66;
      }

      .syntax--ng.syntax--interpolation .syntax--bracket {
         color: #abb2bf;
      }

      .syntax--ng.syntax--pipe,
      .syntax--ng.syntax--operator {
         color: #abb2bf;
      }

      .syntax--ng.syntax--tag {
         color: #56b6c2;
      }

      .syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
         color: #e5c07b;
      }

      .syntax--ng.syntax--attribute-with-value .syntax--string {
         color: #c678dd;
      }

      .syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
      .syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
         color: #abb2bf;
      }

      .syntax--source.syntax--php .syntax--class.syntax--bracket {
         color: #abb2bf;
      }

      /*
     This defines styling rules for syntax classes.
  
     See the naming conventions for a list of syntax classes:
     https://flight-manual.atom.io/hacking-atom/sections/syntax-naming-conventions
  
     When styling rules conflict:
     - The last rule overrides previous rules.
     - The rule with most classes and pseudo-classes overrides the last rule.
  */
      .syntax--keyword {
         color: #c678dd;
      }

      .syntax--keyword.syntax--type {
         color: #56b6c2;
      }

      .syntax--keyword.syntax--function {
         color: #e06c75;
      }

      .syntax--keyword.syntax--variable {
         color: #e06c75;
      }

      .syntax--entity {
         color: #abb2bf;
      }

      .syntax--entity.syntax--parameter {
         color: #abb2bf;
      }

      .syntax--entity.syntax--support {
         color: #e06c75;
      }

      .syntax--entity.syntax--decorator:last-child {
         color: #61afef;
      }

      .syntax--entity.syntax--label {
         text-decoration: underline;
      }

      .syntax--entity.syntax--function {
         color: #61afef;
      }

      .syntax--entity.syntax--operator {
         color: #61afef;
      }

      .syntax--entity.syntax--operator.syntax--symbolic {
         color: #abb2bf;
      }

      .syntax--entity.syntax--type {
         color: #56b6c2;
      }

      .syntax--entity.syntax--tag {
         color: #e06c75;
      }

      .syntax--entity.syntax--attribute {
         color: #d19a66;
      }

      .syntax--punctuation {
         color: #abb2bf;
      }

      .syntax--punctuation.syntax--accessor {
         color: #abb2bf;
      }

      .syntax--punctuation.syntax--accessor.syntax--member,
      .syntax--punctuation.syntax--accessor.syntax--scope {
         color: #c678dd;
      }

      .syntax--punctuation.syntax--embedded {
         color: #c678dd;
      }

      .syntax--string {
         color: #98c379;
      }

      .syntax--string.syntax--immutable {
         color: #98c379;
      }

      .syntax--string.syntax--part {
         color: #56b6c2;
      }

      .syntax--string.syntax--interpolation {
         color: #c678dd;
      }

      .syntax--string.syntax--regexp {
         color: #98c379;
      }

      .syntax--string.syntax--regexp.syntax--language {
         color: #c678dd;
      }

      .syntax--string.syntax--regexp.syntax--variable {
         color: #61afef;
      }

      .syntax--string.syntax--regexp.syntax--punctuation {
         color: #c678dd;
      }

      .syntax--constant {
         color: #d19a66;
      }

      .syntax--constant.syntax--character {
         color: #98c379;
      }

      .syntax--constant.syntax--character.syntax--escape {
         color: #98c379;
      }

      .syntax--constant.syntax--character.syntax--code {
         color: #56b6c2;
      }

      .syntax--text {
         color: #abb2bf;
      }

      .syntax--markup.syntax--heading {
         color: #e06c75;
      }

      .syntax--markup.syntax--list.syntax--punctuation {
         color: #e06c75;
      }

      .syntax--markup.syntax--quote {
         color: #5c6370;
         font-style: italic;
      }

      .syntax--markup.syntax--bold {
         color: #d19a66;
         font-weight: bold;
      }

      .syntax--markup.syntax--italic {
         color: #c678dd;
         font-style: italic;
      }

      .syntax--markup.syntax--underline {
         color: #56b6c2;
         text-decoration: underline;
      }

      .syntax--markup.syntax--strike {
         color: #e06c75;
      }

      .syntax--markup.syntax--raw {
         color: #98c379;
      }

      .syntax--markup.syntax--link {
         color: #56b6c2;
      }

      .syntax--markup.syntax--alt {
         color: #61afef;
      }

      .syntax--markup.syntax--inserted {
         color: #98c379;
      }

      .syntax--markup.syntax--inserted .syntax--punctuation {
         color: #98c379;
      }

      .syntax--markup.syntax--highlighted {
         color: #98c379;
      }

      .syntax--markup.syntax--highlighted .syntax--punctuation {
         color: #98c379;
      }

      .syntax--markup.syntax--deleted {
         color: #e06c75;
      }

      .syntax--markup.syntax--deleted .syntax--punctuation {
         color: #e06c75;
      }

      .syntax--markup.syntax--changed {
         color: #c678dd;
      }

      .syntax--markup.syntax--changed .syntax--punctuation {
         color: #c678dd;
      }

      .syntax--markup.syntax--commented {
         color: #5c6370;
      }

      .syntax--markup.syntax--commented .syntax--punctuation {
         color: #5c6370;
      }

      .syntax--comment {
         color: #5c6370;
         font-style: italic;
      }

      .syntax--comment.syntax--caption {
         color: #6a7181;
         font-weight: bold;
      }

      .syntax--comment.syntax--term {
         color: #707989;
      }

      .syntax--comment.syntax--punctuation {
         color: #5c6370;
         font-weight: normal;
      }

      .syntax--invalid:not(.syntax--punctuation).syntax--illegal {
         color: white !important;
         background-color: #e05252 !important;
      }

      .syntax--invalid:not(.syntax--punctuation).syntax--deprecated {
         color: #523d14 !important;
         background-color: #e0c285 !important;
      }

      .syntax--source.syntax--css .syntax--entity.syntax--function {
         color: #828997;
      }

      .syntax--source.syntax--css .syntax--entity.syntax--function.syntax--support {
         color: #56b6c2;
      }

      .syntax--source.syntax--css .syntax--entity.syntax--selector {
         color: #d19a66;
      }

      .syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--tag {
         color: #e06c75;
      }

      .syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--id {
         color: #61afef;
      }

      .syntax--source.syntax--css .syntax--entity.syntax--property {
         color: #828997;
      }

      .syntax--source.syntax--css .syntax--entity.syntax--property.syntax--support {
         color: #abb2bf;
      }

      .syntax--source.syntax--css .syntax--entity.syntax--variable {
         color: #e06c75;
      }

      .syntax--source.syntax--css .syntax--constant {
         color: #828997;
      }

      .syntax--source.syntax--css .syntax--constant.syntax--support {
         color: #abb2bf;
      }

      .syntax--source.syntax--css .syntax--constant.syntax--numeric {
         color: #d19a66;
      }

      .syntax--source.syntax--css .syntax--constant.syntax--media {
         color: #d19a66;
      }

      .syntax--source.syntax--css .syntax--constant.syntax--color {
         color: #d19a66;
      }

      .syntax--source.syntax--css .syntax--constant.syntax--offset {
         color: #abb2bf;
      }

      .syntax--source.syntax--css .syntax--constant.syntax--attribute-value {
         color: #98c379;
      }

      .syntax--source.syntax--css .syntax--punctuation.syntax--selector {
         color: #d19a66;
      }

      .syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--wildcard {
         color: #e06c75;
      }

      .syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--id {
         color: #61afef;
      }

      .syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--attribute {
         color: #abb2bf;
      }

      /*
   * Your Stylesheet
   *
   * This stylesheet is loaded when Atom starts up and is reloaded automatically
   * when it is changed and saved.
   *
   * Add your own CSS or Less to fully customize Atom.
   * If you are unfamiliar with Less, you can read more about it here:
   * http://lesscss.org
   */
      /*
   * Examples
   * (To see them, uncomment and save)
   */
   </style>
</head>

<body>
   <h1 id="exercise-1-text-processing-fundamentals-using-mapreduce-100p-">Exercise 1: Text Processing Fundamentals using
      MapReduce (100p)</h1>
   <p>Data-intensive Computing 2023S; v1.1</p>
   <p>Submission Deadline: <strong>April 27, 2023 (23:59)</strong></p>
   <h2 id="goal">Goal</h2>
   <p>In this assignment, we will apply basic MapReduce programming techniques to process large text corpora.</p>
   <h2 id="preliminaries">Preliminaries</h2>
   <p>You need to achieve a minimum of 35 points on every individual exercise.</p>
   <h2 id="environment">Environment</h2>
   <p>You will be using your account on the 12-node Hadoop Cluster <code>ssh01.lbd.hpc.tuwien.ac.at</code>. Please use
      your SSH client of choice to connect to the cluster.</p>
   <p>You can implement and compile your MapReduce programs either on the cluster or, more conveniently, use your Python
      IDE of choice to develop your MapReduce programs locally and transfer the files to the cluster.</p>
   <p>You can use the python-based [mrjob] (<a
         href="https://mrjob.readthedocs.io/en/latest/#">https://mrjob.readthedocs.io/en/latest/#</a>) implementation as
      introduced in class (recommended) or the native Java-based alternative.</p>
   <p><strong>Act responsibly on the login node!</strong> Do not &quot;probe&quot; the data with trial and error using
      non-MapReduce jobs run locally. It will slow down the cluster for everyone. Keep an eye on the resources your jobs
      are using and kill them if necessary.
      <strong>Do NOT wait for your experiments until the last moment</strong> If everyone launches their jobs a day
      before deadline, the cluster might experience resource starvation and you might not able to complete the
      assignment.
   </p>
   <p><strong>You are working on shared infrastructure</strong>, expect that there will be cluster related issues
      (downtime, ssh node issues). </p>
   <h2 id="dataset-used">Dataset used</h2>
   <p>In this exercise, we will be using the <a href="https://nijianmo.github.io/amazon/index.html"><em>Amazon Review
            Dataset 2014</em></a>, which contains 142.8 million reviews from 24 product categories. The new releases can
      be found here (<a
         href="https://cseweb.ucsd.edu//~jmcauley/datasets.html">https://cseweb.ucsd.edu//~jmcauley/datasets.html</a>).
      The data set has already been prepared for the assignment and is available in a publicly readable <strong>HDFS
         directory</strong> on the cluster.
      For development, we provide a smaller set, to be found at:</p>
   <p>hdfs:///user/dic23_shared/amazon-reviews/full/reviews_devset.json</p>
   <p>A copy for local development can also be found on TUWEL.
      This file contains a 0.1% sample of a preprocessed version of the full Amazon review data set combined over all
      categories and extended with category information in JSON format.</p>
   <p>Note that evaluation of submissions will be performed on the full dataset (56gb), to highlight the efficiency of
      implementations. The full data set can be accessed at</p>
   <p>hdfs:///user/dic23_shared/amazon-reviews/full/reviewscombined.json</p>
   <p>for testing purposes. However, act responsibly with the available resources.</p>
   <h3 id="file-format">File format</h3>
   <p>In the file, each line corresponds to a review in JSON format. The following entries are contained in each
      dictionary:</p>
   <ul>
      <li><strong>reviewerID</strong> - <code>string</code> - the ID of the author of the review</li>
      <li><strong>asin</strong> - <code>string</code> - unique product identifier</li>
      <li><strong>reviewerName</strong> - <code>string</code> - name of the reviewer</li>
      <li><strong>helpful</strong> - <code>array of two integers [a,b]</code> - helpfulness rating of the review:
         <code>a</code> out of <code>b</code> customers found the review helpful
      </li>
      <li><strong>reviewText</strong> - <code>string</code> - the content of the review; this is the text to be
         processed</li>
      <li><strong>overall</strong> - <code>float</code> - rating given to product <strong>asin</strong> by reviewer
         <strong>reviewerID</strong>
      </li>
      <li><strong>summary</strong> - <code>string</code> - the title of the review</li>
      <li><strong>unixReviewTime</strong> - <code>integer</code> - timestamp of when review was created in UNIX format
      </li>
      <li><strong>reviewTime</strong> - <code>string</code> - date when review was created in human readable format</li>
      <li><strong>category</strong> - <code>string</code> - the category that the product belongs to</li>
   </ul>
   <p>For reference, the first entry in the file reads as follows: </p>
   <pre><code>{<span class="hljs-attr">"reviewerID"</span>: <span class="hljs-string">"A2VNYWOPJ13AFP"</span>, <span class="hljs-attr">"asin"</span>: <span class="hljs-string">"0981850006"</span>, <span class="hljs-attr">"reviewerName"</span>: <span class="hljs-string">"Amazon Customer \"carringt0n\""</span>, <span class="hljs-attr">"helpful"</span>: [<span class="hljs-number">6</span>, <span class="hljs-number">7</span>], <span class="hljs-attr">"reviewText"</span>: <span class="hljs-string">"This was a gift for my other husband.  He's making us things from it all the time and we love the food.  Directions are simple, easy to read and interpret, and fun to make.  We all love different kinds of cuisine and Raichlen provides recipes from everywhere along the barbecue trail as he calls it. Get it and just open a page.  Have at it.  You'll love the food and it has provided us with an insight into the culture that produced it. It's all about broadening horizons.  Yum!!"</span>, <span class="hljs-attr">"overall"</span>: <span class="hljs-number">5.0</span>, <span class="hljs-attr">"summary"</span>: <span class="hljs-string">"Delish"</span>, <span class="hljs-attr">"unixReviewTime"</span>: <span class="hljs-number">1259798400</span>, <span class="hljs-attr">"reviewTime"</span>: <span class="hljs-string">"12 3, 2009"</span>, <span class="hljs-attr">"category"</span>: <span class="hljs-string">"Patio_Lawn_and_Garde"</span>}
</code></pre>
   <h2 id="task">Task</h2>
   <p>As a preparation step for text classification, we want to select terms that discriminate well between categories.
      Write MapReduce jobs that calculate chi-square values for the terms in the review dataset.</p>
   <p>For preprocessing, make sure to perform the following steps:</p>
   <ul>
      <li><strong>Tokenization</strong> to unigrams, using whitespaces, tabs, digits, and the characters
         ()[]{}.!?,;:+=-_&quot;&#39;`~#@&amp;*%€$§\/ as delimiters</li>
      <li><strong>Case folding</strong></li>
      <li><strong>Stopword filtering</strong>: use the stop word list [on TUWEL] (stopwords.txt) . In addition, filter
         out all tokens consisting of only one character.</li>
   </ul>
   <p>Write MapReduce jobs that efficiently</p>
   <ul>
      <li><strong>Calculate chi-square values</strong> for all unigram terms for each category</li>
      <li><strong>Order the terms</strong> according to their value per category and preserve the top 75 terms per
         category</li>
      <li><strong>Merge the lists</strong> over all categories</li>
   </ul>
   <h2 id="output">Output</h2>
   <ul>
      <li>
         <p>Produce a file <code>output.txt</code> from the development set that contains the following:</p>
         <ul>
            <li>One line for each product category (categories in alphabetic order), that contains the top 75 most
               discriminative terms for the category according to the chi-square test in descending order, in the
               following format:
               <code>&lt;category name&gt; term_1st:chi^2_value term_2nd:chi^2_value ... term_75th:chi^2_value</code>
            </li>
            <li>One line containing the merged dictionary (all terms space-separated and ordered alphabetically)</li>
         </ul>
      </li>
      <li>
         <p>Produce a <code>report.pdf</code>, that contains detailed report inlcuding atleast four sections (1.
            Introduction, 2. Problem Overview, 3. Methodology and Approach, and 4. Conclusions). The Methodology and
            Approach section should have a figure <strong>illustrating your strategy and pipeline in one figure</strong>
            (1 page maximum) that shows the data flow clearly and indicate the chosen <code>&lt;key,value&gt;</code>
            design (all input, intermediary, and output pairs). The overall report should not exceed more than 8 pages
            (A4 size). </p>
      </li>
   </ul>
   <p><strong>Important notes:</strong></p>
   <ul>
      <li>
         <p>Efficiency of the implementation is a crucial aspect of this assignment. Consider carefully how you design
            your implementation in order to avoid unnecessary overheads and calculations while achieving the expected
            final results. As stated above, evaluation will be carried out on the full data set. Solutions that do not
            produce a result within a given timeframe will be considered to be inefficient. For reference, the best
            times obtained in previous semesters are under 20 minutes for a Python implementation and under 5 for a Java
            implementation.</p>
      </li>
      <li>
         <p>For all parts, make sure to <strong>document all code</strong> including an explanation for the method
            signatures, including an explanation of the <strong><code>&lt;k,v&gt;</code> pairs</strong> and all
            <strong>classes provided (map, sort, combine, partition, reduce etc.)</strong>.
         </p>
      </li>
      <li>
         <p>Make sure that all paths are <strong>relative</strong>. <strong>Your solution will be graded based on the
               submission to TUWEL, NOT the files in your home directory!</strong> Therefore, do not expect any files or
            dependencies to be present. <strong>Parameterize the HDFS input path</strong> such that the full dataset can
            be supplied easily.</p>
      </li>
   </ul>
   <h2 id="scoring">Scoring</h2>
   <ul>
      <li>Correctness and resource/runtime efficiency<ul>
            <li>Output correctness (selected terms): 25p</li>
            <li>Code/program correctness: 20p</li>
            <li>Runtime efficiency: 20p</li>
         </ul>
      </li>
      <li>Code documentation: 10p</li>
      <li>Schematic overview (clarity, completeness,..): 10p</li>
      <li>Final report: 15p</li>
   </ul>
   <p><strong>Maximum total score: 100 points</strong></p>
   <h1 id="submission">Submission</h1>
   <h2 id="submission-files">Submission Files</h2>
   <p>Submit a single file named <code>&lt;groupID&gt;_DIC2023_Ex1.zip</code> that contains:</p>
   <ul>
      <li><code>output.txt</code>: results obtained</li>
      <li><code>report.pdf</code>: A written report </li>
      <li><code>src/</code>: subdirectory containing all <strong>documented</strong> source code of your MapReduce
         implementation and a <strong>script to run all jobs in the correct order with all necessary
            parameters</strong>.</li>
   </ul>
   <p>In case you use Java, also include the created <code>jar</code> files that you submit as jobs on the cluster. This
      can help to run your submission even if a rebuild fails.</p>
   <h2 id="submission-procedure">Submission procedure</h2>
   <p>Submit your solution via TUWEL before <strong>April 27, 2023 (23:59)</strong>.</p>
</body>

</html>